<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | HTML Form - User Poll</title>
    <meta name="author" content="Luis Maradiaga">
    <meta name="description" content="This is a user poll form created for WDD 130.">
    <link rel="stylesheet" href="poll-form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>WDD 130 | HTML Form - User Poll | Luis Maradiaga</h1>
    </header>
    <main>
        <form>
            <fieldset>
                <legend>CONTACT INFORMATION</legend>
                <div class="form-item column2">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname">
                </div>
                <div class="form-item column2">
                    <label for="useremail">Email Address</label>
                    <input type="email" id="useremail" name="useremail">
                </div>
            </fieldset>
            <fieldset>
                <legend>QUESTIONS</legend>
                <div class="form-item column1">
                    <label for="browser">What is your favorite browser?</label>
                    <select id="browser" name="browser">
                        <option value="chrome">Google Chrome</option>
                        <option value="firefox">Mozilla Firefox</option>
                        <option value="opera">Opera</option>
                    </select>
                </div>
                <div class="form-item column1">
                    <label for="pet">Do you have a household pet?</label>
                    <input type="checkbox" id="pet" name="pet" value="yes">
                </div>
                <div class="form-item text-area">
                    <label for="feedback">List the places you have lived in.</label>
                    <textarea id="feedback" name="feedback" rows="2"
                        placeholder="Los Angeles California, Rio de Janeiro, Paris"></textarea>
                </div>
            </fieldset>
            <button type="submit">Submit Poll</button>
        </form>
    </main>
    <footer>
        <p>&copy;2025 | HTML Form - User Poll Activity | Luis Maradiaga</p>
    </footer>
</body>

</html>